# Java-Advanced

lesson_10/: pom.xml
lesson_10/src/main/java/dto/: BucketDto.java
lesson_10/src/main/java/filter/: BookFilter.java  BucketFilter.java  CabinetFilter.java  CreateBookFilter.java
lesson_10/src/main/java/service/: BookService.java  UserService.java
lesson_10/src/main/java/servlet/: AllBooks.java  AllBuckets.java  BookController.java  BucketController.java  LoginServlet.java  UserRoleServlet.java
lesson_10/src/main/java/shared/: FilterService.java
lesson_10/src/main/java/utils/: ConnectionUtils.java
lesson_10/src/main/webapp/: bucket.jsp  cabinet.jsp  createBook.jsp  header.jsp  index.jsp
lesson_10/src/main/webapp/WEB-INF/: web.xml
lesson_10/src/main/webapp/css/: bottomFooter.css  footer.css  login.css
lesson_10/src/main/webapp/js/: bucket.js  cabinet.js  header.js
lesson_5/: pom.xml
lesson_5/src/main/java/: Main.java
lesson_5/src/main/java/domain/: Bucket.java  User.java
lesson_5/src/main/java/mapper/: UserMapper.java
lesson_5/src/main/java/service/: BookService.java  BucketService.java
lesson_5/src/main/java/shared/: AbstractCrud.java
lesson_5/src/main/java/utils/: ConnectionUtils.java
lesson_6/: pom.xml
lesson_6/src/main/java/dao/: UserDao.java
lesson_6/src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java
lesson_6/src/main/java/utils/: ConnectionUtils.java
lesson_6/src/main/webapp/: index.jsp  login.jsp
lesson_7/: pom.xml
lesson_7/src/main/java/dao/impl/: BookDaoImpl.java  BucketDaoImpl.java
lesson_7/src/main/java/mapper/: BookMapper.java
lesson_7/src/main/java/service/impl/: UserServiceImpl.java
lesson_7/src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java
lesson_7/src/main/webapp/: cabinet.jsp  footer.jsp  index.jsp
lesson_7/src/main/webapp/WEB-INF/: web.xml
lesson_8/: loggerConfig.xml  pom.xml
lesson_8/src/main/webapp/: bucket.jsp  cabinet.jsp  createBook.jsp  footer.jsp  header.jsp  index.jsp
lesson_9/: pom.xml
lesson_9/src/main/webapp/: cabinet.jsp  createBook.jsp  header.jsp  singleBook.jsp
(+30 files in other folders)
